<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/recycler_background">

    <TextView
        android:id="@+id/txtSingleTitle"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textColor="#6E5B49"
        app:layout_constraintEnd_toStartOf="@+id/btnSingleDelete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSingleCredit"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:textColor="#6E5B49"
        app:layout_constraintEnd_toStartOf="@+id/txtSingleGrade"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSingleTitle" />

    <TextView
        android:id="@+id/txtSingleGrade"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:gravity="center"
        android:textColor="#6E5B49"
        app:layout_constraintBottom_toBottomOf="@+id/txtSingleCredit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtSingleCredit"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnSingleDelete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/delete_button"
        app:layout_constraintBottom_toBottomOf="@+id/txtSingleTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLine"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="4dp"
        android:background="#7b51b2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSingleCredit" />
</androidx.constraintlayout.widget.ConstraintLayout>